<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * { 
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        header { 
            display: flex;
            flex-flow: row nowrap;
        }
        nav { 
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            background-color: beige;
            width: 70%;
            margin: 0 auto;
        }
        .main { 
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            margin-top: 3rem;
        }
        .gallery-sub {
            display: none;
        }
        .banner img {
            max-width: 100%;
            height: auto;
        }
        .cards { 
            display: grid;
            grid-template-rows:auto;
            grid-template-columns:repeat(3, 1fr);
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 3rem;
        }
        .card { 
            width: 100%;
            height:200px;
            padding: 1rem;
        }
        .card>img { 
            max-width: 100%;
            height: 100%;
        }
        .subscribe {
            margin-top: 5rem;
            background-color: beige;
            text-align: center;
            padding: 1rem;
            line-height: 2rem;
        }
        .divAndArticle { 
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: minmax(100%, auto);
            gap: 1rem;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        footer {
            padding: 1rem;
            font-weight: bold;
            text-align: center;
            background-color: bisque;
        }
        .active { 
            display: block;
        }
    </style>
    <title>Cat Gallery</title>
</head>

<body>
    
    <!-- let browser know what content this is : sematic tags -->
    <header>
        <span>Logo</span>
        <nav>
            <li><a href="#">Home</a></li>
            <li class="gallery">
                <a href="#">Gallery</a>
                <ul class="gallery-sub">
                    <li>Cool cat</li>
                    <li>Pretty cat</li>
                    <li>Cute cat</li>
                </ul>
            </li>
            <li><a href="#">Contact</a></li>
            <span>Login</span>
        </nav>
    </header>

    <!-- section : defines a certain part of a webpage -->
    <section class="banner">
        <img src="../img/banner.jpg" alt="banner" />
    </section>

    <!-- the main contents of a webpage -->
    <main class="main">
        <article>
            <h1>Jake's Cat Gallery</h1>
            <p>Welcome to Jake's cat gallery!</p>
        </article>
        <!-- The ul element represents a list of items, 
            where the order of the items is not important -->
        <ul class="cards">
            <li class="card">
                <img src="../img/2.jpg" alt="first card"/>
                <h3>Browny</h3>
                <p>very handsome brown color cat</p>
            </li>
            <li class="card">
                <img src="../img/3.jpg" alt="second card"/>
                <h3>Man of Cat</h3>
                <p>smart and clever cat living next door</p>
            </li>
            <li class="card">
                <img src="../img/4.jpg" alt="third card"/>
                <h3>Pawsome</h3>
                <p>sleepy cute cat</p>
            </li>
            <li class="card">
                <img src="../img/1.jpg" alt="third card"/>
                <h3>Legend</h3>
                <p>Cat the legend</p>
            </li>
            <li class="card">
                <img src="../img/5.jpg" alt="third card"/>
                <h3>Overload</h3>
                <p>Cuteness overload</p>
            </li>
        </ul>
    </main>

    <section class="subscribe">
        <article>
            <h2>Join Today!</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, animi?</p>
            <form action="">
                <!-- form tag does not always require a submit button or input:submit.
                When focused and hit enter, it will submit -->
                <input type="email" name="" id="" placeholder="enter your email" required/>
            </form>
        </article>
    </section>

    <section class="divAndArticle">
        <!-- browser doesn't know what is inside in div. -->
        <div class="div-container">
            <h3>I am div : browser don't know me</h3>
            <p>some content</p>
            <p>more content</p>
        </div>
    
        <!-- article : contents such as blog post, forum post, and news story -->
        <article class="semantic-article">
            <h3>List of cats you should pat everyday</h3>
            <p>Patting them will make your life sweeter</p>
            <ul>
                <li>Ragdoll</li>
                <li>Siamese</li>
                <li>Sphynx</li>
            </ul>
            <aside>
                <label> Why traveling with cat becomes so popular</label><br>
                <a href="#">Read article</a>
            </aside>
        </article>
    </section>


    <footer>
        <p class="copyright">Copyrightⓒ 2021 Jake Sung All rights reserved</p>
    </footer>

    <script>
        const galleryNav = document.querySelector(".gallery")
        galleryNav.addEventListener("mouseenter", ()=>{
            document.querySelector(".gallery-sub").classList.add("active")
        })
        galleryNav.addEventListener("mouseleave", ()=>{
            document.querySelector(".gallery-sub").classList.remove("active")
        })
    </script>
</body>
</html>