<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        /*
        html {
            scroll-behavior: smooth;
        }
        */

        #target {
            display: inline-block;
            width: 2000px;
            height: 2000px;
            padding: 20px;
            margin: 50px;
            border: 20px solid skyblue;
        }

        @keyframes clickMe {
            0% {
                opacity: 100%;
            }

            50% {
                opacity: 50%;
            }

            100% {
                opacity: 100%;
            }
        }

        button {
            font-size: 3rem;
            transform: translateX(1500px);
            animation: clickMe 1s infinite;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div id="target">Hello world</div>
    <button id="button">Move to top</button>

    <script src="view.js"></script>
</body>
</html>