body { 
    height: 100vh;
}

.wrapper { 
    display: grid; 

    /* fr: unit that is used to divide wrapper's width. If the wrapper width is
    not set, it is divided by page width. 
    grid-template-columns: repeat(3, 1fr); 
    */
    grid-template-columns: 1fr 2fr 1fr;

    /* minmax(minimum value, limitation) */
    grid-template-rows: minmax(100px auto) 200px 300px;
    gap: 20px 20px;
}

.items { 
    padding: 10px;
    background-color: #eee;
}

.items:nth-child(odd){
    background-color: #bbb;
}

.wrapper-prac { 
    margin-top: 20px;
    width: 700px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:minmax(100px auto); 
    text-align: center;
    font-weight: bold;
}

.content {
    padding: 10px;
}

.box1 { 
    background-color: rgb(137, 156, 53);
    grid-column: 1/4;
}

.box2 { 
    background-color: rgb(53, 156, 125);
    grid-row: 2/4;
    
}

.box3 { 
    background-color: rgb(53, 110, 156);
    grid-column: 2/4;
    grid-row: 2/3;
}

.box4 { 
    background-color: rgb(98, 53, 156);
    grid-column: 3/4;
    grid-row: 3/4;
}